# PrivateOffice2

./: PrivateOffice2.csproj  PrivateOffice2.sln  Program.cs  Startup.cs  appsettings.json
APIControllers/: CoursesController.cs  TeacherController.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210402092039_Teacher.Designer.cs  20210402092039_Teacher.cs  20210402092314_TeacherUpdate.Designer.cs  20210402092314_TeacherUpdate.cs  20210510090738_Courses.Designer.cs  20210510090738_Courses.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210514124059_Init.Designer.cs  20210514124059_Init.cs  20210518014809_Classes.Designer.cs  20210518014809_Classes.cs  20210518061050_Init.Designer.cs  20210518061050_Init.cs  20210603090600_Init.Designer.cs  20210603090600_Init.cs  20210707061529_Students.Designer.cs  20210707061529_Students.cs  ApplicationDbContextModelSnapshot.cs
Models/: Classes.cs  Course.cs  Group.cs  Student.cs  Teacher.cs  TypeClasses.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Groups/: IndexGroup.cshtml  IndexGroup.cshtml.cs  StudentsTable.cshtml  StudentsTable.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
